# Generated by Django 4.2.1 on 2023-05-13 00:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coffemodel',
            name='nombre',
            field=models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(message='Este campo solo debe contener letras.', regex='^[a-zA-ZáéíóúÁÉÍÓÚñÑüÜ\\s]+$')]),
        ),
        migrations.AlterField(
            model_name='coffemodel',
            name='region',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='coffemodel',
            name='tipo',
            field=models.CharField(max_length=20),
        ),
    ]
